Jan 25 10:51:11.856 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 25 10:51:11.856 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50459.
Jan 25 10:51:11.869 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 10:51:11.869 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/brunoaguiar/Desktop/ARA/project/proj_backup/project-files/dynamips 
Jan 25 10:51:11.869 GENERAL: working_dir=/Users/brunoaguiar/Desktop/ARA/project/proj_backup/project-files/dynamips
Jan 25 10:51:11.870 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/brunoaguiar/Desktop/ARA/project/proj_backup/project-files/dynamips/e5d55703-07d5-4db1-99ce-f5c04df7721a 
Jan 25 10:51:11.870 GENERAL: working_dir=/Users/brunoaguiar/Desktop/ARA/project/proj_backup/project-files/dynamips/e5d55703-07d5-4db1-99ce-f5c04df7721a
Jan 25 10:51:11.870 HYPERVISOR: exec_cmd: vm create CityCenter 5 c7200 
Jan 25 10:51:11.872 VM: VM CityCenter created.
Jan 25 10:51:11.873 HYPERVISOR: exec_cmd: vm set_con_tcp_port CityCenter 5040 
Jan 25 10:51:11.873 HYPERVISOR: exec_cmd: c7200 get_mac_addr CityCenter 
Jan 25 10:51:11.873 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 25 10:51:11.873 HYPERVISOR: exec_cmd: vm slot_add_binding CityCenter 0 0 C7200-IO-FE 
Jan 25 10:51:11.874 HYPERVISOR: exec_cmd: vm set_disk0 CityCenter 0 
Jan 25 10:51:11.874 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 25 10:51:11.874 HYPERVISOR: exec_cmd: vm set_idle_pc CityCenter 0x60608040 
Jan 25 10:51:11.875 HYPERVISOR: exec_cmd: vm set_ios CityCenter /Users/brunoaguiar/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 25 10:51:11.876 HYPERVISOR: exec_cmd: c7200 set_mac_addr CityCenter ca05.5cac.0000 
Jan 25 10:51:11.876 HYPERVISOR: exec_cmd: vm set_nvram CityCenter 512 
Jan 25 10:51:11.876 HYPERVISOR: exec_cmd: vm set_ram CityCenter 512 
Jan 25 10:51:11.877 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 25 10:51:11.877 HYPERVISOR: exec_cmd: vm slot_remove_binding CityCenter 0 0 
Jan 25 10:51:11.877 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 25 10:51:11.877 HYPERVISOR: exec_cmd: vm slot_add_binding CityCenter 0 0 C7200-IO-2FE 
Jan 25 10:51:11.878 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 25 10:51:11.878 HYPERVISOR: exec_cmd: vm slot_add_binding CityCenter 1 0 PA-2FE-TX 
Jan 25 10:51:15.237 HYPERVISOR: exec_cmd: nio create_udp udp-703c9d62-5370-4b33-b914-9f017ef037ea 10016 127.0.0.1 10017 
Jan 25 10:51:15.458 HYPERVISOR: exec_cmd: vm slot_add_nio_binding CityCenter 0 0 udp-703c9d62-5370-4b33-b914-9f017ef037ea 
Jan 25 10:51:15.458 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 25 10:51:16.364 HYPERVISOR: exec_cmd: nio create_udp udp-7f60820d-ccf4-405e-baf7-834481ebfe88 10032 127.0.0.1 10033 
Jan 25 10:51:16.365 HYPERVISOR: exec_cmd: vm slot_add_nio_binding CityCenter 1 0 udp-7f60820d-ccf4-405e-baf7-834481ebfe88 
Jan 25 10:51:16.366 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 25 10:51:20.012 HYPERVISOR: exec_cmd: nio create_udp udp-ee7aa2cb-8532-4f13-9c63-10a618b6bb8a 10110 127.0.0.1 10111 
Jan 25 10:51:20.013 HYPERVISOR: exec_cmd: vm slot_add_nio_binding CityCenter 1 1 udp-ee7aa2cb-8532-4f13-9c63-10a618b6bb8a 
Jan 25 10:51:20.013 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 25 10:52:36.136 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 25 10:52:36.137 HYPERVISOR: exec_cmd: vm extract_config CityCenter 
Jan 25 10:52:36.805 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 25 10:52:36.806 HYPERVISOR: exec_cmd: vm extract_config CityCenter 
Jan 25 10:52:36.807 HYPERVISOR: exec_cmd: vm delete CityCenter 
Jan 25 10:52:36.807 VM: VM CityCenter destroyed.
Jan 25 10:52:36.808 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 25 10:52:36.817 HYPERVISOR: Stopped.
Jan 25 10:52:36.817 GENERAL: reset done.
