Jan 25 10:51:12.090 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 25 10:51:12.090 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50474.
Jan 25 10:51:12.099 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 10:51:12.100 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/brunoaguiar/Desktop/ARA/project/proj_backup/project-files/dynamips 
Jan 25 10:51:12.100 GENERAL: working_dir=/Users/brunoaguiar/Desktop/ARA/project/proj_backup/project-files/dynamips
Jan 25 10:51:12.100 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/brunoaguiar/Desktop/ARA/project/proj_backup/project-files/dynamips/ad585792-efc7-4c44-9493-41a162dd50e7 
Jan 25 10:51:12.100 GENERAL: working_dir=/Users/brunoaguiar/Desktop/ARA/project/proj_backup/project-files/dynamips/ad585792-efc7-4c44-9493-41a162dd50e7
Jan 25 10:51:12.100 HYPERVISOR: exec_cmd: vm create B_North 8 c7200 
Jan 25 10:51:12.102 VM: VM B_North created.
Jan 25 10:51:12.103 HYPERVISOR: exec_cmd: vm set_con_tcp_port B_North 5045 
Jan 25 10:51:12.103 HYPERVISOR: exec_cmd: c7200 get_mac_addr B_North 
Jan 25 10:51:12.104 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 25 10:51:12.104 HYPERVISOR: exec_cmd: vm slot_add_binding B_North 0 0 C7200-IO-FE 
Jan 25 10:51:12.105 HYPERVISOR: exec_cmd: vm set_disk0 B_North 0 
Jan 25 10:51:12.105 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 25 10:51:12.105 HYPERVISOR: exec_cmd: vm set_idle_pc B_North 0x60608040 
Jan 25 10:51:12.106 HYPERVISOR: exec_cmd: vm set_ios B_North /Users/brunoaguiar/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 25 10:51:12.107 HYPERVISOR: exec_cmd: c7200 set_mac_addr B_North ca08.5cb2.0000 
Jan 25 10:51:12.107 HYPERVISOR: exec_cmd: vm set_nvram B_North 512 
Jan 25 10:51:12.108 HYPERVISOR: exec_cmd: vm set_ram B_North 512 
Jan 25 10:51:12.108 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 25 10:51:12.108 HYPERVISOR: exec_cmd: vm slot_remove_binding B_North 0 0 
Jan 25 10:51:12.109 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 25 10:51:12.109 HYPERVISOR: exec_cmd: vm slot_add_binding B_North 0 0 C7200-IO-2FE 
Jan 25 10:51:12.109 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 25 10:51:12.110 HYPERVISOR: exec_cmd: vm slot_add_binding B_North 1 0 PA-2FE-TX 
Jan 25 10:51:17.187 HYPERVISOR: exec_cmd: nio create_udp udp-ee41e84d-614d-486d-8caa-c945f5054efc 10048 127.0.0.1 10049 
Jan 25 10:51:17.405 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_North 0 0 udp-ee41e84d-614d-486d-8caa-c945f5054efc 
Jan 25 10:51:17.406 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 25 10:51:18.707 HYPERVISOR: exec_cmd: nio create_udp udp-a695faca-2cdf-4f7c-ad58-38e8cee4662b 10072 127.0.0.1 10073 
Jan 25 10:51:18.708 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_North 1 0 udp-a695faca-2cdf-4f7c-ad58-38e8cee4662b 
Jan 25 10:51:18.708 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 25 10:51:18.801 HYPERVISOR: exec_cmd: nio create_udp udp-177ed12a-81a8-4160-89cc-3f3df14d31e0 10076 127.0.0.1 10077 
Jan 25 10:51:18.802 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_North 1 1 udp-177ed12a-81a8-4160-89cc-3f3df14d31e0 
Jan 25 10:51:18.803 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 25 10:51:19.422 HYPERVISOR: exec_cmd: nio create_udp udp-dc3e14b8-be46-4512-a565-33fef488ddcc 10096 127.0.0.1 10097 
Jan 25 10:51:19.424 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_North 0 1 udp-dc3e14b8-be46-4512-a565-33fef488ddcc 
Jan 25 10:51:19.425 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 25 10:52:36.154 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 25 10:52:36.155 HYPERVISOR: exec_cmd: vm extract_config B_North 
Jan 25 10:52:36.723 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 25 10:52:36.725 HYPERVISOR: exec_cmd: vm extract_config B_North 
Jan 25 10:52:36.727 HYPERVISOR: exec_cmd: vm delete B_North 
Jan 25 10:52:36.727 VM: VM B_North destroyed.
Jan 25 10:52:36.733 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 25 10:52:37.090 HYPERVISOR: Stopped.
Jan 25 10:52:37.090 GENERAL: reset done.
