vtty_thread: select: Bad file descriptor
Cisco Router Simulation Platform (version 0.2.17-amd64/Darwin unstable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Nov  8 2017 02:03:33

Log file: writing to dynamips_i6_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 49216).
NVRAM is empty, setting config register to 0x2142
C7200 instance 'HeyWood' (id 4):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /Users/brunoaguiar/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file '/Users/brunoaguiar/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'HeyWood': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM HeyWood: starting CPU!

C7200 'HeyWood': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
