Jan 25 10:51:11.791 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 25 10:51:11.792 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50453.
Jan 25 10:51:11.801 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 10:51:11.801 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/brunoaguiar/Desktop/ARA/project/proj_backup/project-files/dynamips 
Jan 25 10:51:11.801 GENERAL: working_dir=/Users/brunoaguiar/Desktop/ARA/project/proj_backup/project-files/dynamips
Jan 25 10:51:11.801 HYPERVISOR: exec_cmd: ethsw create OperatorA'sCore 
Jan 25 10:51:15.089 HYPERVISOR: exec_cmd: nio create_udp udp-083b6b06-1ac1-4a38-8a27-0230c8afb49d 10011 127.0.0.1 10010 
Jan 25 10:51:15.090 HYPERVISOR: exec_cmd: ethsw add_nio OperatorA'sCore udp-083b6b06-1ac1-4a38-8a27-0230c8afb49d 
Jan 25 10:51:15.115 HYPERVISOR: exec_cmd: ethsw set_access_port OperatorA'sCore udp-083b6b06-1ac1-4a38-8a27-0230c8afb49d 1 
Jan 25 10:51:15.213 HYPERVISOR: exec_cmd: nio create_udp udp-422a56cc-2d0d-436d-8046-d124751deb47 10014 127.0.0.1 10015 
Jan 25 10:51:15.214 HYPERVISOR: exec_cmd: ethsw add_nio OperatorA'sCore udp-422a56cc-2d0d-436d-8046-d124751deb47 
Jan 25 10:51:15.226 HYPERVISOR: exec_cmd: ethsw set_access_port OperatorA'sCore udp-422a56cc-2d0d-436d-8046-d124751deb47 1 
Jan 25 10:51:15.559 HYPERVISOR: exec_cmd: nio create_udp udp-7b1b27c0-db7d-4b67-83de-988d158816d5 10018 127.0.0.1 10019 
Jan 25 10:51:15.559 HYPERVISOR: exec_cmd: ethsw add_nio OperatorA'sCore udp-7b1b27c0-db7d-4b67-83de-988d158816d5 
Jan 25 10:51:15.570 HYPERVISOR: exec_cmd: ethsw set_access_port OperatorA'sCore udp-7b1b27c0-db7d-4b67-83de-988d158816d5 1 
Jan 25 10:51:15.899 HYPERVISOR: exec_cmd: nio create_udp udp-a0f0853a-5ddf-456a-bbba-cae520fe20ef 10022 127.0.0.1 10023 
Jan 25 10:51:15.900 HYPERVISOR: exec_cmd: ethsw add_nio OperatorA'sCore udp-a0f0853a-5ddf-456a-bbba-cae520fe20ef 
Jan 25 10:51:15.917 HYPERVISOR: exec_cmd: ethsw set_access_port OperatorA'sCore udp-a0f0853a-5ddf-456a-bbba-cae520fe20ef 1 
Jan 25 10:52:36.659 HYPERVISOR: exec_cmd: ethsw delete OperatorA'sCore 
Jan 25 10:52:36.739 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 25 10:52:36.746 HYPERVISOR: Stopped.
Jan 25 10:52:36.747 GENERAL: reset done.
