Cisco Router Simulation Platform (version 0.2.17-amd64/Darwin unstable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Nov  8 2017 02:03:33

Log file: writing to dynamips_i5_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 49213).
NIO udp-cd85771e-35d7-4ed3-87b8-d8201a73c370: capturing to file '/Users/brunoaguiar/Desktop/ARA/project/proj/project-files/captures/OperatorAsCore_Ethernet1_to_CityCenter_FastEthernet00.pcap'
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
NIO udp-cd85771e-35d7-4ed3-87b8-d8201a73c370: ending packet capture.
Shutdown completed.
