Jan 25 10:51:12.276 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 25 10:51:12.276 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50489.
Jan 25 10:51:12.286 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 10:51:12.286 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/brunoaguiar/Desktop/ARA/project/proj_backup/project-files/dynamips 
Jan 25 10:51:12.286 GENERAL: working_dir=/Users/brunoaguiar/Desktop/ARA/project/proj_backup/project-files/dynamips
Jan 25 10:51:12.287 HYPERVISOR: exec_cmd: ethsw create DatacenterNorth 
Jan 25 10:51:18.811 HYPERVISOR: exec_cmd: nio create_udp udp-ce0baad9-b589-4aea-a977-055718ea1d47 10075 127.0.0.1 10074 
Jan 25 10:51:18.811 HYPERVISOR: exec_cmd: ethsw add_nio DatacenterNorth udp-ce0baad9-b589-4aea-a977-055718ea1d47 
Jan 25 10:51:18.836 HYPERVISOR: exec_cmd: ethsw set_access_port DatacenterNorth udp-ce0baad9-b589-4aea-a977-055718ea1d47 1 
Jan 25 10:51:20.623 HYPERVISOR: exec_cmd: nio create_udp udp-4e7d2599-4642-4c12-86e6-5fb5d9b029ee 10120 127.0.0.1 10121 
Jan 25 10:51:20.623 HYPERVISOR: exec_cmd: ethsw add_nio DatacenterNorth udp-4e7d2599-4642-4c12-86e6-5fb5d9b029ee 
Jan 25 10:51:20.633 HYPERVISOR: exec_cmd: ethsw set_access_port DatacenterNorth udp-4e7d2599-4642-4c12-86e6-5fb5d9b029ee 1 
Jan 25 10:51:21.226 HYPERVISOR: exec_cmd: nio create_udp udp-5268eebf-accd-4278-880d-4794a0dde470 10123 127.0.0.1 10122 
Jan 25 10:51:21.226 HYPERVISOR: exec_cmd: ethsw add_nio DatacenterNorth udp-5268eebf-accd-4278-880d-4794a0dde470 
Jan 25 10:51:21.235 HYPERVISOR: exec_cmd: ethsw set_access_port DatacenterNorth udp-5268eebf-accd-4278-880d-4794a0dde470 1 
Jan 25 10:52:36.659 HYPERVISOR: exec_cmd: ethsw delete DatacenterNorth 
Jan 25 10:52:36.719 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 25 10:52:37.220 HYPERVISOR: Stopped.
Jan 25 10:52:37.220 GENERAL: reset done.
