!
!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 21:34:02 UTC Mon Jan 18 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname A_North
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
no mpls ip
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.3.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.10.1.1 255.255.255.248
 ip ospf 1 area 0
 speed auto
 duplex auto
!
interface FastEthernet0/1
 ip address 10.10.1.10 255.255.255.252
 speed auto
 duplex auto
!
interface FastEthernet1/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/1 
 no ip address
 shutdown
 speed auto
 duplex auto
!
router ospf 1
 redistribute static subnets
!
router bgp 40020
 bgp log-neighbor-changes
 redistribute static
 redistribute ospf 1
 neighbor 10.10.1.2 remote-as 40020
 neighbor 10.10.1.3 remote-as 40020
 neighbor 10.10.1.4 remote-as 40020 
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 193.136.200.0 255.255.254.0 FastEthernet0/1
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end


