!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 12:27:41 UTC Mon Jan 18 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Arasaka_N
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
mpls traffic-eng tunnels
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.2.6 255.255.255.255
!
interface Tunnel1
 ip unnumbered Loopback0
 tunnel mode mpls traffic-eng
 tunnel destination 10.10.2.5
 tunnel mpls traffic-eng path-option 1 dynamic
 tunnel mpls traffic-eng auto-bw 
!
interface FastEthernet0/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet0/1
 ip address 10.10.0.10 255.255.255.252
 speed auto
 duplex auto
 mpls traffic-eng tunnels
 ip rsvp bandwidth percent 40
!
interface FastEthernet1/0
 ip address 193.136.2.1 255.255.255.0
 speed auto
 duplex auto
 mpls traffic-eng tunnels
 ip rsvp bandwidth percent 40
!
interface FastEthernet1/1
 ip address 193.136.0.1 255.255.255.0
 speed auto
 duplex auto
 mpls traffic-eng tunnels
 ip rsvp bandwidth percent 40
!
router ospf 2
 network 10.10.0.0 0.0.255.255 area 0
 network 193.136.0.0 0.0.0.255 area 0
 network 193.136.2.0 0.0.0.255 area 0
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 193.136.1.0 255.255.255.0 Tunnel1
ip route 193.136.3.0 255.255.255.0 Tunnel1
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
