!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 12:18:32 UTC Mon Jan 18 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname B_North
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
mpls traffic-eng tunnels
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.2.2 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.10.0.1 255.255.255.248
 speed auto
 duplex auto
 mpls traffic-eng tunnels
 ip rsvp bandwidth percent 40
!
interface FastEthernet0/1
 ip address 10.10.0.9 255.255.255.252
 speed auto
 duplex auto
 mpls traffic-eng tunnels
 ip rsvp bandwidth percent 40
!
interface FastEthernet1/0
 ip address 10.20.1.1 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet1/1
 ip address 200.100.2.1 255.255.255.0
 speed auto
 duplex auto
!
router ospf 2
 network 10.10.0.0 0.0.255.255 area 0
 network 10.20.0.0 0.0.255.255 area 0
 network 200.100.2.0 0.0.0.255 area 0
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
!
router bgp 1020
 bgp log-neighbor-changes
 redistribute ospf 2
 neighbor 10.10.0.2 remote-as 1020
 neighbor 10.10.0.3 remote-as 1020
 neighbor 10.10.0.4 remote-as 1020  
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
