!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 22:06:15 UTC Mon Jan 18 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CityCenter
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.10.1.4 255.255.255.248
 speed auto
 duplex auto
 mpls ip
!
interface FastEthernet0/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/0
 ip address 4.4.4.5 255.255.255.252
 speed auto
 duplex auto
 mpls ip
!
interface FastEthernet1/1
 ip address 2.3.4.5 255.255.255.0
 speed auto
 duplex auto
!
router ospf 1
 redistribute static subnets
 redistribute bgp 40020 subnets
 network 10.10.0.0 0.0.255.255 area 0
 default-information originate always
!
router bgp 40020
 bgp log-neighbor-changes
 neighbor 2.3.4.6 remote-as 1
 neighbor 4.4.4.6 remote-as 1020
 neighbor 4.4.4.6 prefix-list external-network in
 neighbor 4.4.4.6 prefix-list priv-network out
 neighbor 10.10.1.1 remote-as 40020
 neighbor 10.10.1.1 next-hop-self
 neighbor 10.10.1.2 remote-as 40020
 neighbor 10.10.1.2 next-hop-self
 neighbor 10.10.1.3 remote-as 40020
 neighbor 10.10.1.3 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list external-network seq 16 deny 0.0.0.0/0
ip prefix-list external-network seq 100 permit 0.0.0.0/0 le 32
!
ip prefix-list priv-network seq 10 deny 10.0.0.0/8 le 32
ip prefix-list priv-network seq 12 deny 172.16.0.0/12 le 32
ip prefix-list priv-network seq 14 deny 192.168.0.0/16 le 32
ip prefix-list priv-network seq 15 deny 100.200.1.0/24
ip prefix-list priv-network seq 16 deny 0.0.0.0/0
ip prefix-list priv-network seq 100 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
