!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 22:01:17 UTC Mon Jan 18 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Internet
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/0
 ip address 194.194.194.254 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet1/1
 ip address 2.3.4.6 255.255.255.0
 speed auto
 duplex auto
!
router bgp 1
 bgp log-neighbor-changes
 neighbor 2.3.4.5 remote-as 40020
 neighbor 2.3.4.5 default-originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
