!
!
!
!
!
!
!

!
! Last configuration change at 01:12:10 UTC Tue Jan 19 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip routing
no ip icmp rate-limit unreachable
no ip cef
!
!
!
!
!
!
ip name-server 200.100.2.2
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 193.136.200.10 255.255.254.0
 no ip route-cache
 speed auto
 duplex auto
!
interface FastEthernet0/1
 no ip address
 no ip route-cache
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/0
 no ip address
 no ip route-cache
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 no ip route-cache
 shutdown
 speed auto
 duplex auto
!
ip default-gateway 193.136.200.1
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
